                           PRE CD11B_0__HEM--8__CD11B/
                           PRE CD163_0__HEM--11__CD163/
                           PRE CD20_0__HEM--7__CD20/
                           PRE CD3_0__HEM--3__CD3/
                           PRE CD45_0__HEM--4__CD45/
                           PRE CD66B_0__HEM--9__CD66B/
                           PRE CD8_0__HEM--5__CD8/
                           PRE DCLAMP_0__HEM--2__DCLAMP/
                           PRE EOMES_0__HEM--13__EOMES/
                           PRE FOXP3_0__HEM--14__FOXP3/
                           PRE GRZB_0__HEM--6__GRZB/
                           PRE HLACLASSI_0__HEM--12__HLACLASSI/
                           PRE HLADRDPDQ_0__HEM--1__HLADRDPDQ/
                           PRE KI67_0__HEM--15__KI67/
                           PRE PANCK_0__HEM--16__PANCK/
                           PRE PDL1_0__HEM--18__PDL1/
